# App info
apple_id=
team_id=2FWGTXK3RK
app_identifier=com.xsolla.sdk.unity.Example

# Match info
match_readonly=true

# Signing info
code_sign_identity_development="Apple Development"
code_sign_identity_distribution="Apple Distribution"